<VirtualHost *:80>
    ServerName blog-creator.prod
    ServerAlias blog-creator.prod
    ServerAdmin  blog-creator.prod
    DocumentRoot /var/www/blogcreator/web/
    <Directory /var/www/blogcreator/web/>
        Options Indexes FollowSymLinks MultiViews
        Require all granted
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>