comment:
    path:     /
    defaults: { _controller: "BlogCMSBlogBundle:Comment:index" }

comment_show:
    path:     /{id}/show
    defaults: { _controller: "BlogCMSBlogBundle:Comment:show" }

comment_create:
    path:     /create/article/{id}
    defaults: { _controller: "BlogCMSBlogBundle:Comment:create" }

comment_edit:
    path:     /{id}/edit
    defaults: { _controller: "BlogCMSBlogBundle:Comment:edit" }

comment_update:
    path:     /{id}/update
    defaults: { _controller: "BlogCMSBlogBundle:Comment:update" }
    methods:  [POST, PUT]

comment_delete:
    path:     /{id}/delete
    defaults: { _controller: "BlogCMSBlogBundle:Comment:delete" }
